use crate::planet;
use crate::planet::Planet;
use crate::planet::Planet::Earth;
use std::math;
use std::math::min;

let EARTH_DIAMETER: u64 = Earth.diameter();
let VENUS_DIAMETER: u64 = Planet::Venus.diameter();

let MAX_DIAMETER: u64 = math::max(Earth.diameter(), Planet::Venus.diameter());
let MIN_DIAMETER: u64 = min(Earth.diameter(), Planet::Venus.diameter());
let QUALIFIED_MIN: u64 = std::math::min(Earth.diameter(), Planet::Venus.diameter());

let NUM_PLANETS_FULLY_QUALIFIED: u64 = crate::planet::NUM_PLANETS;
let NUM_PLANETS_PARTIALLY_QUALIFIED: u64 = planet::NUM_PLANETS;

fn fun_with_planets<Earth>(Earth: u64) => u64 {
    Earth
}

fn fun_with_planets_generic<Earth>() => u64 {
    Earth::discriminant()
}

fn fun_with_planets_use() => u64 {
    Earth.discriminant()
}